{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PixelMapper",
            "type": "shell",
            "command": "ninja",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
